# RocketScience

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindera/rocketscience/: RocketScience.kt
app/src/main/java/com/mindera/rocketscience/data/: Endpoints.kt
app/src/main/java/com/mindera/rocketscience/data/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/mindera/rocketscience/data/repositories/: CompanyRepositoryImpl.kt  LaunchRepositoryImpl.kt
app/src/main/java/com/mindera/rocketscience/data/sources/: LaunchPagingSource.kt
app/src/main/java/com/mindera/rocketscience/data/utils/: ConnectivityInterceptor.kt  Either.kt  Event.kt  Failure.kt  NoConnectivityException.kt
app/src/main/java/com/mindera/rocketscience/domain/entities/: Company.kt  Launch.kt  LaunchOrder.kt
app/src/main/java/com/mindera/rocketscience/domain/repositories/: CompanyRepository.kt  LaunchRepository.kt
app/src/main/java/com/mindera/rocketscience/domain/usecases/: BaseUseCase.kt  CompanyUseCase.kt  LaunchUseCase.kt
app/src/main/java/com/mindera/rocketscience/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mindera/rocketscience/presentation/container/: ContainerActivity.kt
app/src/main/java/com/mindera/rocketscience/presentation/launches/: LaunchPagingAdapter.kt  LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/mindera/rocketscience/utils/: Extensions.kt
app/src/main/res/drawable/: bg_white_rounded_edges.xml
app/src/main/res/layout/: activity_container.xml  fragment_launches.xml  item_launch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
