plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'androidx.navigation.safeargs.kotlin'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
	id 'kotlin-parcelize'
}

android {
	compileSdk 33
	buildToolsVersion = "30.0.3"

	defaultConfig {
		applicationId "com.mindera.rocketscience"
		minSdk 31
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		viewBinding true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
	testImplementation 'junit:junit:4.13.2'

	def retrofit_version = "2.9.0"
	def logging_interceptor_version = "4.9.3"
	def ok_http_version = "4.9.3"
	def moshi_version = "1.13.0"

	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
	implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
	implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
	implementation "com.squareup.moshi:moshi:$moshi_version"
	kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

	def nav_version = "2.5.3"

	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	def glide_version = "4.13.0"

	implementation "com.github.bumptech.glide:glide:$glide_version"
	annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

	def dagger_version = "2.42"

	implementation "com.google.dagger:hilt-android:$dagger_version"
	kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
	kaptTest "com.google.dagger:hilt-android-compiler:$dagger_version"
	kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_version"
	androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_version"

	def pagination_version = "3.1.1"

	implementation "androidx.paging:paging-runtime:$pagination_version"

	def swipe_version = "1.1.0"

	implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_version"
}